{
  "name": "FlashKanji Web",
  "short_name": "FlashKanji",
  "start_url": "./index.html#/home",
  "display": "standalone",
  "background_color": "#f7ead2",
  "theme_color": "#f7ead2",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
